core-api/src/api/graphql/schema/project.graphql

scalar Date
scalar PositiveInt

type Project {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  name: String!
  description: String
}

type ProjectEdge {
  cursor: String!
  node: Project!
}

type ProjectCursor {
  edges: [ProjectEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type Query {
  project(id: ID!): Project!
  projects(after: String, first: PositiveInt): ProjectCursor
}

type Mutation {
  createProject(name: String!, description: String): ProjectEdge!
  updateProject(id: ID!, name: String, description: String): ProjectEdge!
  deleteProject(id: ID!): Boolean!
}
