core-api/src/api/graphql/schema/tag.graphql

scalar Date
scalar HexColorCode
scalar PositiveInt

type Tag {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  name: String!
  description: String
  color: HexColorCode!
}

type TagCursor {
  edges: [Tag!]!
  pageInfo: PageInfo!
}

type Query {
  tag(id: ID!): Tag!
  tags(after: String, first: PositiveInt): TagCursor
}

type Mutation {
  createTag(name: String!, description: String, color: HexColorCode!): Tag!
  updateTag(
    id: ID!
    name: String
    description: String
    color: HexColorCode
  ): Tag!
  deleteTag(id: ID!): Boolean!
}
