core-api/src/api/graphql/schema/tag.graphql

scalar Date
scalar HexColorCode
scalar PositiveInt

type Tag {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  name: String!
  description: String
  color: HexColorCode!
}

type TagEdge {
  cursor: String!
  node: Tag!
}

type TagCursor {
  edges: [TagEdge!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type Query {
  tag(id: ID!): Tag!
  tags(after: String, first: PositiveInt): TagCursor
}

type Mutation {
  createTag(name: String!, description: String, color: HexColorCode!): TagEdge!
  updateTag(
    id: ID!
    name: String
    description: String
    color: HexColorCode
  ): TagEdge!
  deleteTag(id: ID!): Boolean!
}
