core-api/src/api/graphql/schema/tag.graphql

scalar Date
scalar Color
scalar PositiveInt

type Tag {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  name: String!
  description: String
  color: Color!
}

type TagCursor {
  pageInfo: PageInfo!
  edges: [Tag!]!
}

type Query {
  tag(id: ID!): Tag!
  tags(after: String, first: PositiveInt): TagCursor
}

type Mutation {
  createTag(name: String!, description: String, color: Color!): Tag!
  updateTag(id: ID!, name: String, description: String, color: Color): Tag!
  deleteTag(id: ID!): Boolean!
}
