core-api/src/api/graphql/schema/user.graphql

scalar Date
scalar Email
scalar PositiveInt

enum Role {
  USER
  ADMIN
}

type User {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  email: Email!
  name: String!
  role: Role!
}

type UserCursor {
  pageInfo: PageInfo!
  edges: [User!]!
}

type Query {
  user(id: ID!): User!
  users(after: String, first: PositiveInt): UserCursor
  me: User
}

type Mutation {
  signUp(name: String!, email: Email!, password: String!): Auth!
  signIn(email: Email!, password: String!): Auth!
  updateUser(email: Email!): User!
  deleteUser(id: ID!): Boolean!
}
